# Server Hardening Signatures Skillet
Signatures for Palo Alto Networks to detect improperly hardened servers

Built from the [Server-Hardening-Signatures](https://github.com/PaloAltoNetworks/Server-Hardening-Signatures) repository developed by the imfamous [djspears](https://github.com/djspears).  
